* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  background-color: #fffcf2;
}

nav {
  width: 100%;
  height: 10vh;
  background-color: #2e94ff;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.heading h2 {
  color: white;
  font-size: 2vw;
  font-weight: 600;
}

.icons i {
  font-size: 2.5vw;
  color: greenyellow;
  padding: 10px;
  font-weight: 400;
  padding: 5px;
  cursor: pointer;
}

.heading-2 {
  background-color: greenyellow;
  width: 100%;
  height: 7vh;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.heading-2 h2 {
  font-size: 1.7vw;
  font-weight: 900;
  color: #2E94FF;
}

.heading-2 i {
  font-size: 20px;
  font-weight: 100;
  color: #2E94FF;
}

.heading-3 {
  height: 5vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px;
  background-color: white;

}

.heading-3 h2 {
  font-size: 15px;
  padding: 20px;
  font-weight: 100;
  letter-spacing: 2px;
}

.image-container {
  min-width: 100%;
  min-height: 100%;

}

.image-container img {
  width: 100%;
  height: 75vh;
  background-repeat: no-repeat;
  object-fit: cover;
}

.heading-4 {
  background-color: #2e94ff;
  width: 100%;
  height: 28vh;
}

.text-part {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-left: 15vw;
  line-height: 1.9;
}

.text-part h4 {
  font-size: 1.8vw;
  color: yellow;
  margin-top: 4px;
}

.text-part h2 {
  font-size: 3vw;
  color: yellow;
  text-align: end;
  margin-bottom: 5px;
}

button {
  background-color: yellow;
  padding: 10px;
  border: none;
  border-radius: 20px;
  color: rgb(3, 39, 70);
  font-weight: 600;
  font-size: 17px;
}

.heading-5 {
  width: 100%;
  height: 10vh;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}

.heading-5 i {
  font-size: 35px;
  color: #2E94FF;
}

.heading-5 h4 {
  font-weight: 400;
  font-size: 1.6vw;
  letter-spacing: 1px;
  color: #2E94FF;
}

.heading-6 {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.heading-6 img {
  width: 60vw;
  height: auto;
  border-radius: 15px;
  border: 2px solid gray;
}

.heading-6 h3 {
  line-height: 2;
  font-size: 2.6vw;
  color: #2E94FF;
  font-weight: 600;
}

.heading-6 h4 {
  line-height: 1;
  font-size: 1.1vw;
  color: #2E94FF;
  font-weight: 700;
  margin-top: 5px;
  letter-spacing: 1.3px;
}

.heading-6 .btn {
  font-size: 13px;
  color: #2E94FF;
  border: 1px solid black;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
  background-color: transparent;
}

.heading-7 {
  width: 100%;
  height: 15vh;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.green-bg {
  background-color: #2E94FF;
  width: 50%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  color: white;
}

.heading-8 {
  width: 100%;
  height: 30vh;

}

.heading-8 .text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

.text h3 {
  font-weight: 400;
  letter-spacing: 1px;
  color: #2E94FF;
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: transparent;
  margin: 0 15px;
  border-left: 6px solid #2E94FF;
  border-top: 6px solid #2E94FF;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 10px;

}

.circle h3 {
  color: #2E94FF;
  font-size: 25px;
  margin-left: 5px;
}

.circle h4 {
  color: #2E94FF;
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
}

.image-part {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
}

.image-part img {
  width: 90vw;
  height: 70vh;
  object-fit: cover;
  background-size: cover;
}

.slider-container {
  width: 100%;
  overflow: hidden;
}

.slider-track {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.slider-card {
  flex: 0 0 calc(100% / 6);
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.slider-card img {
  border-radius: 15px;
  cursor: pointer;
}

.slider-card h3 {
  margin-top: 10px;
  color: #2E94FF;
  font-size: 20px;
  font-weight: 900;
}

.slider-card .new-btn {
  background-color: transparent;
  border-bottom: 1px solid yellowgreen;
  margin-top: 7px;
  border: none;
  font-size: 12px;
  cursor: pointer;
  border-bottom: 2px solid black;
  margin-bottom: 10px;
}

.btn-part {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.slider-button {
  background-color: transparent;
  margin-top: 5px;
  border: none;
  font-size: 12px;
  cursor: pointer;
  border: 2px solid black;
  margin: 5px;
}

.slider-container-2 {
  width: 100%;
  overflow: hidden;
}

.slider-track-2 {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.slider-card-2 {
  flex: 0 0 calc(100% / 6);
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.slider-card-2 img {
  border-radius: 15px;
  cursor: pointer;
}

.slider-card-2 h3 {
  margin-top: 10px;
  color: #2E94FF;
  font-size: 20px;
  font-weight: 900;
}

.btn-part-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.slider-button-2 {
  background-color: transparent;
  margin-top: 5px;
  border: none;
  font-size: 12px;
  cursor: pointer;
  border: 2px solid black;
  margin: 5px;
}

.join-new {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.join-new h2 {
  color: #2E94FF;
  font-weight: 900;
  font-size: 3vw;
}

.track-3 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#newcard {
  margin-bottom: 12rem;
}

.slider-carder-3 {
  width: 30vw;
  height: auto;
  margin: 10px;
  padding: 20px;
  text-align: center;
  background-color: #2E94FF;
  margin-top: 2rem;
  display: flex;
  color: white;
  flex-direction: column;
  border-radius: 20px;
}

.slider-carder-3 img {
  width: 85px;
  height: 80px;
  border: 2px solid rgb(4, 82, 82);
  border-radius: 100%;
  justify-content: baseline;

}

.slider-carder-3 i {
  font-size: 2vw;
  color: white;
}

.slider-carder-3 h2 {
  color: white;
  font-size: 2vw;
}

.span {
  color: white;
  font-size: 1.3vw;
  font-weight: 900;
  letter-spacing: 1.2px;
  line-height: 2;
}

.slider-carder-3 h3 {
  width: 100%;
  height: auto;
  line-height: 1.6;
  margin-top: 1rem;
  font-size: 1vw;
  font-weight: 400;
  letter-spacing: 1px;
}

#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-size: 24px;
}

footer {
  width: 100%;
  bottom: 0;
  left: 0;
  background: #111;
}

footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .content p,
a {
  color: #fff;
}

footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}

footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}

footer .content p {
  text-align: justify;
}

footer .content .lower .topic {
  margin: 24px 0 5px 0;
}


footer .content .middle {
  padding-left: 80px;
}

footer .content .middle a {
  line-height: 32px;
}

footer .content .right input[type="text"] {
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}

footer .content .right input[type="submit"] {
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #2E94FF;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #2E94FF;
  transition: all 0.3s ease-in-out;
}


footer .content .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}

.content .media-icons a:hover {
  border-color: #2E94FF;
}


@media (max-width:1100px) {
  footer .content .middle {
    padding-left: 50px;
  }
}

@media (max-width:950px) {
  footer .content .box {
    width: 50%;
  }

  .content .right {
    margin-top: 40px;
  }
}

@media (max-width:560px) {
  footer {
    position: relative;
  }

  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }

  footer .content .middle {
    padding-left: 0;
  }
}

@media (max-width: 600px) {
  nav {
    height: 6vh;
  }

  .heading h2 {
    font-size: 15px;
  }

  .icons i {
    font-size: 20px;
  }

  .heading-2 i {
    font-size: 20px;
  }

  .heading-2 h2 {
    font-size: 20px;
  }

  .heading-4 {
    height: 17vh;
  }

  .text-part {
    width: fit-content;
  }

  .text-part h4 {
    font-size: 15px;
  }

  .text-part h2 {
    font-size: 15px;
  }

  .text-part button {
    font-size: 10px;
    margin-top: 10px;
  }

  .heading-5 {
    gap: 2.4vw;
    flex-wrap: wrap;
  }

  .heading-5 i {
    font-size: 24px;
  }

  .heading-5 h4 {
    font-size: 9px;
    font-weight: 900;
  }

  .heading-6 img {
    width: 90vw;
    margin-bottom: 20px;
  }

  .heading-6 h3 {
    font-size: 26px;
  }

  .heading-6 h4 {
    font-size: 20px;
  }

  .heading-6 .btn {
    font-size: 10px;
  }

  .green-bg {
    width: 80vw;
  }

  .text h3 {
    font-size: 20px;
    text-align: center;
  }

  .green-bg h2 {
    font-size: 17px;
    text-align: center;
  }

  .circle {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .progress-bar {
    width: 100%;
    height: 100%;
  }

  .circle {
    width: 16%;
    height: 9vh;
    display: flex;
    justify-content: center;
    text-align: start;
  }

  .circle h3 {
    font-size: 12px;
  }

  .circle h4 {
    font-size: 9px;
  }

  .image-part img {
    width: 95vw;
  }

  .heading-6 h3,
  h4 {
    text-align: center;
  }

  .heading-6 h3 {
    font-size: 24px;
  }

  .heading-6 h4 {
    font-size: 17px;
    width: 96%;
    line-height: 1.5;
  }


  .slider-track {
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.6s ease-in-out;
  }

  .slider-track-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.6s ease-in-out;
  }

  .join-new h2 {
    font-size: 30px;
  }

  .track-3 {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .slider-carder-3 {
    width: 90%;
  }

  .slider-carder-3 h2 {
    font-size: 24px;
  }

  .slider-carder-3 i {
    font-size: 20px;
  }

  .slider-carder-3 h3 {
    font-size: 16px;
  }

  .slider-carder-3 .span {
    font-size: 18px;
    line-height: 0;
  }

  #newcard {
    margin-bottom: 20px;
  }


}